[buildout]
parts =
    instance
    robot
versions = versions
package-name = collective.zopeconsul
eggs =
    ${buildout:package-name}
    plone.app.debugtoolbar
    Products.PrintingMailHost

[versions]
setuptools =
zc.buildout =

[instance]
zserver-threads = 1
zope-conf-additional =
    %import collective.zopeconsul
    <zopeconsul>
    url localhost:2500
    </zopeconsul>
